{
    "name": "BLISS Berlin - Berlin Learning & Intelligent Systems Society",
    "short_name": "BLISS Berlin",
    "description": "Berlin's research-focused AI non-profit organization connecting passionate individuals in machine learning",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/",
    "orientation": "any",
    "scope": "/",
    "lang": "en-US",
    "categories": [
        "education",
        "technology",
        "ai",
        "machine learning"
    ]
}
